/* Header */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.logo {
  transition: 0.3s;
}

.logo img {
  width: 75px;
  height: 50px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  color: #333333;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  color: #2548c7;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #333333;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}

.menu {
  display: none;
}
.burger {
  display: block;
}
.burger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  transition: 0.2s linear;
}

.burger.active .line:nth-child(2) {
  opacity: 0;
  transition: 0.15s linear;
}

.burger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  transition: 0.2s linear;
}

nav.active .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  position: absolute;
  top: 85px;
  left: 0;
  width: 100vw;
  /* padding-top: 25vh; */
  padding-bottom: 100vh;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

nav.active .menu li {
  margin: 0 8px 0 8px;
  /* flex: 1 1 auto;  */
}

nav.active .menu a {
  font-size: 15.9cqw;
  letter-spacing: -2px;
  line-height: 0.9;
}

.logo:hover {
  scale: 1.2;
  transition: 0.3s;
}

.scale {
  transition: 0.3s;
}

.scale:hover {
  transition: 0.3s;
  scale: 1.2;
}

/* Footer */
footer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 120px;
  padding: 50px 0 125px 0;
  background-color: #ffffff;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.1);
  margin-top: 25px;
}

footer li,
footer a {
  text-decoration: none;
  list-style: none;
  font-family: "helveticaultra_compressed";
  font-size: 2rem;
  color: #333333;
}

footer li {
  margin-left: 5px;
}

.footer_1st,
.footer_2nd {
  display: flex;
  flex-direction: row;
}

/* Grid displays */
#themes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 90ch;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  height: 100%;
  aspect-ratio: 8/2;
  align-items: center;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80ch;
  margin: 0 auto;
  gap: 5px;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
}

.school {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Generel styling */
.content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 8px;
}

.textarea img {
  margin: 0 auto;
  margin-top: 20px;
  max-width: 90ch;
  border: 1px solid lightgrey;
}

.align_left {
  text-align: left;
}

.align_right {
  text-align: right;
}
/* Youtubevideo */
.video-container {
  place-items: center;
  max-width: 700px;
  margin: 0 auto;
}

iframe {
  height: auto;
  width: 100%;
  aspect-ratio: 16/9;
  border: 0;
}

.figma {
  max-width: 90ch;
  margin: 0 auto;
}

@media screen and (max-width: 710px) {
  nav.active .menu a {
    font-size: 23cqw;
  }

  .grid_1-1 {
    display: block;
  }

  #themes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    aspect-ratio: auto;
  }
}
